<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presidential_Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-CH-6Yp" userLabel="StackView">
                                <rect key="frame" x="24" y="28" width="366" height="606"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-GH-iNj">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="147.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-Ud-dna">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="147.66666666666666"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O4-pj-mMO">
                                                <rect key="frame" x="316" y="0.0" width="50" height="147.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LbM-N2-d4r"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="down_full">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="down_full_selected"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <connections>
                                                    <action selector="field1_down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7HA-YP-uR5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-O4-IQW">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="366" height="148.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-B8-0t4">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="148.00000000000003"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-32-6BR">
                                                <rect key="frame" x="316" y="0.0" width="50" height="148.00000000000003"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SB-v1-Nx7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="74"/>
                                                        <state key="normal" image="up_half"/>
                                                        <state key="selected" image="up_half_selected"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="field2_up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gl-Zx-9s9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-Iw-Tcc">
                                                        <rect key="frame" x="0.0" y="74" width="50" height="74.000000000000028"/>
                                                        <state key="normal" image="down_half"/>
                                                        <state key="selected" image="down_half_selected"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="field2_down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhq-Ic-mBa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="e4D-Gq-YBj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-oC-pHd">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="366" height="147.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-GP-ej8">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="147.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-OA-sdE">
                                                <rect key="frame" x="316" y="0.0" width="50" height="147.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-yO-RHR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="73.666666666666629"/>
                                                        <state key="normal" image="up_half"/>
                                                        <state key="selected" image="up_half_selected"/>
                                                        <state key="highlighted" image="up_half_selected"/>
                                                        <connections>
                                                            <action selector="field3_up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvm-qc-0ud"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-ux-J2S">
                                                        <rect key="frame" x="0.0" y="73.666666666666629" width="50" height="74"/>
                                                        <state key="normal" image="down_half"/>
                                                        <state key="selected" image="down_half_selected"/>
                                                        <state key="highlighted" image="down_half_selected"/>
                                                        <connections>
                                                            <action selector="field3_down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gO-xl-D9k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Elk-eT-ZYS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r80-VG-k6b">
                                        <rect key="frame" x="0.0" y="458.33333333333326" width="366" height="147.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-eq-TiP">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="147.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-XE-Ydh">
                                                <rect key="frame" x="316" y="0.0" width="50" height="147.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-Aa-Zyg">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="147.66666666666669"/>
                                                        <state key="normal" title="Button" image="up_full"/>
                                                        <state key="selected" image="up_full_selected"/>
                                                        <state key="highlighted" image="up_full_selected"/>
                                                        <connections>
                                                            <action selector="field4_up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUj-vE-ALQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rNt-sF-Bh7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-ym-1Xl">
                                <rect key="frame" x="107" y="658" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKk-ym-1Xl" secondAttribute="height" multiplier="4:1" id="r5s-st-QDf"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <connections>
                                    <action selector="nextRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biA-pF-ZWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-Gg-dFN">
                                <rect key="frame" x="24" y="658" width="366" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047647275030612946" green="0.16374623775482178" blue="0.29359248280525208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nuR-Gg-dFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1YV-4H-NwV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuR-Gg-dFN" secondAttribute="bottom" constant="28" id="2e9-FF-XKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iKk-ym-1Xl" secondAttribute="bottom" constant="28" id="9EA-bA-9QX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPX-CH-6Yp" secondAttribute="bottom" constant="102" id="EOh-GK-CSX"/>
                            <constraint firstItem="XPX-CH-6Yp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T73-ij-Ruc"/>
                            <constraint firstItem="iKk-ym-1Xl" firstAttribute="top" secondItem="XPX-CH-6Yp" secondAttribute="bottom" constant="24" id="V1x-SA-vfA"/>
                            <constraint firstItem="nuR-Gg-dFN" firstAttribute="top" secondItem="XPX-CH-6Yp" secondAttribute="bottom" constant="24" id="XXx-tZ-yVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuR-Gg-dFN" secondAttribute="trailing" constant="4" id="ano-do-O8j"/>
                            <constraint firstItem="XPX-CH-6Yp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="roW-CV-dM0"/>
                            <constraint firstItem="iKk-ym-1Xl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7O-KG-YOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPX-CH-6Yp" secondAttribute="trailing" constant="4" id="zS3-UM-7dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Field1" destination="1dh-Ud-dna" id="GBr-eX-nkm"/>
                        <outlet property="Field2" destination="yqI-B8-0t4" id="4u8-xe-yr4"/>
                        <outlet property="Field3" destination="Vme-GP-ej8" id="9Yf-A1-bRB"/>
                        <outlet property="Field4" destination="QaY-eq-TiP" id="cFY-A2-gk7"/>
                        <outlet property="bottomButton" destination="iKk-ym-1Xl" id="bqf-r0-ohA"/>
                        <outlet property="timerLabel" destination="nuR-Gg-dFN" id="TcA-kh-Ygl"/>
                        <segue destination="6gZ-ed-I8e" kind="presentation" identifier="gameOverSegue" id="2dr-ek-QmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="219.29347826086959"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="p8V-cU-ndy">
            <objects>
                <viewController storyboardIdentifier="GameOver" title="GameOver" id="6gZ-ed-I8e" customClass="GameOver" customModule="Presidential_Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRT-dj-zw2"/>
                        <viewControllerLayoutGuide type="bottom" id="P3t-Tf-JqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3O-AR-yf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-q6-6oU">
                                <rect key="frame" x="152.66666666666669" y="341" width="108.00000000000006" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-yn-R6k">
                                <rect key="frame" x="91.666666666666686" y="279" width="231" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-FP-zNJ">
                                <rect key="frame" x="107" y="658" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="INj-YF-g9T"/>
                                    <constraint firstAttribute="height" constant="50" id="aO9-FW-MNP"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="playAgainSegue" id="K1a-GY-rjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047642827033996582" green="0.16574296355247498" blue="0.29444238543510437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ls5-q6-6oU" firstAttribute="centerY" secondItem="l3O-AR-yf6" secondAttribute="centerY" id="3zE-zb-Qvb"/>
                            <constraint firstItem="0Sl-yn-R6k" firstAttribute="centerX" secondItem="ls5-q6-6oU" secondAttribute="centerX" id="8Bm-ed-UuS"/>
                            <constraint firstItem="ls5-q6-6oU" firstAttribute="top" secondItem="0Sl-yn-R6k" secondAttribute="bottom" constant="8" symbolic="YES" id="YOd-tG-iHV"/>
                            <constraint firstItem="0Sl-yn-R6k" firstAttribute="centerX" secondItem="l3O-AR-yf6" secondAttribute="centerX" id="fns-ir-lcf"/>
                            <constraint firstItem="3Sd-FP-zNJ" firstAttribute="centerX" secondItem="l3O-AR-yf6" secondAttribute="centerX" id="lbg-5w-Ozw"/>
                            <constraint firstItem="P3t-Tf-JqZ" firstAttribute="top" secondItem="3Sd-FP-zNJ" secondAttribute="bottom" constant="28" id="uYh-Pz-Jym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="ls5-q6-6oU" id="SP0-XG-JK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tV-gQ-Pe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="218.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
