<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E192b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Presidential_Orders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XPX-CH-6Yp" userLabel="StackView">
                                <rect key="frame" x="24" y="28" width="366" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-Ud-dna">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="147.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-B8-0t4">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="366" height="148.00000000000006"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vme-GP-ej8">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="366" height="147.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-eq-TiP">
                                        <rect key="frame" x="0.0" y="458.33333333333326" width="366" height="147.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKk-ym-1Xl">
                                <rect key="frame" x="107" y="658" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iKk-ym-1Xl" secondAttribute="height" multiplier="4:1" id="r5s-st-QDf"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXF-6N-FYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047647275030612946" green="0.16374623775482178" blue="0.29359248280525208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iKk-ym-1Xl" secondAttribute="bottom" constant="28" id="9EA-bA-9QX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPX-CH-6Yp" secondAttribute="bottom" constant="102" id="EOh-GK-CSX"/>
                            <constraint firstItem="XPX-CH-6Yp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T73-ij-Ruc"/>
                            <constraint firstItem="iKk-ym-1Xl" firstAttribute="top" secondItem="XPX-CH-6Yp" secondAttribute="bottom" constant="24" id="V1x-SA-vfA"/>
                            <constraint firstItem="XPX-CH-6Yp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="roW-CV-dM0"/>
                            <constraint firstItem="iKk-ym-1Xl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7O-KG-YOM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPX-CH-6Yp" secondAttribute="trailing" constant="4" id="zS3-UM-7dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Field1" destination="1dh-Ud-dna" id="GBr-eX-nkm"/>
                        <outlet property="Field2" destination="yqI-B8-0t4" id="4u8-xe-yr4"/>
                        <outlet property="Field3" destination="Vme-GP-ej8" id="9Yf-A1-bRB"/>
                        <outlet property="Field4" destination="QaY-eq-TiP" id="cFY-A2-gk7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_again" width="450" height="142"/>
    </resources>
</document>
